version: '3.1'
services:
  database:
    image: "postgres"
    container_name: db-profile
    restart: always
    env_file:
      - database.env
    ports:
      - "5432"
  web:
    build: ./backend/
    depends_on:
      - database
    container_name: profile_backend
    restart: always
    external_links:
      - db-profile:db-profile
    volumes:
      - ./backend:/backend
    ports:
      - "8000"
  nginx:
    build: ./frontend/
    container_name: nginx
    depends_on:
      - web
    external_links:
      - profile_backend:profile_backend
    volumes:
      - ./frontend:/frontend
    ports:
      - "80:80"
